# RickandMorty_App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/graphql/: Character.graphql  Characters.graphql  FindCharacter.graphql  GetLocation.graphql  Locations.graphql
api/src/main/java/com/example/api/data/: Apollo.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/di/: Coin.kt
app/src/main/java/com/example/rickandmorty/navigation/: BottomNaviItem.kt  Navigation.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainScreen.kt
feature_characters/: build.gradle.kts
feature_characters/src/main/java/com/example/feature_characters/data/: Mappers.kt  RepoImpl.kt
feature_characters/src/main/java/com/example/feature_characters/domain/model/: Character.kt  SimpleCharacter.kt
feature_characters/src/main/java/com/example/feature_characters/domain/repository/: Repository.kt
feature_characters/src/main/java/com/example/feature_characters/domain/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
feature_characters/src/main/java/com/example/feature_characters/pagingsourse/: PagingSource.kt
feature_characters/src/main/java/com/example/feature_characters/presentation/: Character.kt  Characters.kt  Item.kt
feature_characters/src/main/java/com/example/feature_characters/viewmodel/: 1CharacterViewModel.kt  CharactersViewModel.kt
feature_characters/src/main/res/drawable/: dead_indicator.xml  status_indicator.xml
feature_locations/: build.gradle.kts
feature_locations/src/androidTest/java/com/example/feature_locations/: ExampleInstrumentedTest.kt
feature_locations/src/main/java/com/example/feature_locations/presentation/pagingsource/: PagingSource.kt
feature_locations/src/main/java/com/example/feature_locations/presentation/presentation/: Item.kt  Locations.kt
feature_locations/src/main/java/com/example/feature_locations/presentation/viewmodel/: LocationsViewModel.kt
feature_locations/src/test/java/com/example/feature_locations/: ExampleUnitTest.kt
feature_search/: build.gradle.kts
feature_search/src/main/java/com/example/feature_search/VM/: FindCharacterVM.kt
feature_search/src/main/java/com/example/feature_search/data/mappers/: Mappers.kt
feature_search/src/main/java/com/example/feature_search/data/repoimpl/: RepoImpl.kt
feature_search/src/main/java/com/example/feature_search/data/states/: States.kt
feature_search/src/main/java/com/example/feature_search/domain/findCharacterUseCase/: FindCharacterUseCase.kt
feature_search/src/main/java/com/example/feature_search/pagingSource/: PagingSourceCharacter.kt  PagingSourceLocation.kt
feature_search/src/main/java/com/example/feature_search/presentation/: Item.kt  ItemLocation.kt  Search.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
